
// Imports
@import compass
@import zen


// Constants
$zen-column-count: 8
$zen-gutter-width: 20px !default


// Universal
html
  font-size: 16px

body
  font-size: 62.5% /* 1em = 10px */

.container
  +zen-grid-container
  margin: 0 50px
  font-size: 1.6em
  font-family: 'Josefin Slab', serif

.left-col
  +zen-grid-item(3,2)

.right-col
  +zen-grid-item(3,5)

// Typography
span.bold
  font-size: 1.1em
  font-family: 'Josefin Sans', sans-serif
  font-weight: 700

// Header

.logo
  margin: 15px 0 0 5px
  font-size: 4.5em
  font-family: 'Josefin Sans', sans-serif

.one-liner
  +zen-grid-item(4,1)
  font-size: 1.5em
  font-family: 'Josefin Slab', serif
  letter-spacing: 0.5px
  p
    margin: 0

// Main Content
.main-content
  +zen-clear()
  overflow: hidden
  h3
    text-align: center

.signup
  display: inline-block
  margin: 0 50px
  padding: 15px 0 0 0
  font-size: 1.1em


.button-submit
  position: relative
  top: -33px
  margin-left: 10px
  border: none
  height: 75px
  width: 140px
  font-family: 'Josefin Sans', sans-serif
  font-size: 1.7em
  font-weight: bold
  letter-spacing: 1px
  background-color: #FF2F5C
  color: white
  +box-shadow(gray 0 0 5px)
  +text-shadow(gray 1px 1px 8px)
  +transition(all 0.2s ease-in-out)
  &:hover
    background-color: rgb(200, 0, 0)

.email
  width: 250px
  height: 28px

select.type
  position: relative
  top: -10px
  height: 28px
  width: 255px
  padding: 5px
  border: solid #aaa 1px

// Bullets
.bullets
  +zen-clear()
  +zen-grid-item(4,1)
  padding-top: 10px
  p
    letter-spacing: 0.3px

// Awards
#award-statement
  +zen-clear()
  text-align: center

.awards
  list-style: none
  padding: 0
  margin: 0 auto
  text-align: center
  li
    display: inline
    img
      margin: 0 40px 20px 40px


.award-img
  width: 200px

// Footer
footer
  background-color: #111
  padding: 10px 0 25px 0
  margin-top: 20px
  font-family: 'Josefin Sans', sans-serif
  ul
    margin: 5px
    list-style: none
    text-align: center
    li
      display: inline
      a
        font-size: 1.1em
        color: white
        letter-spacing: 0.8px
        text-decoration: none

